# spider-wiki

./: README.md  pom.xml
src/main/java/com/zhangyingwei/spider/wiki/: SpiderWikiApplication.java
src/main/java/com/zhangyingwei/spider/wiki/store/: WikiDownloadStore.java  WikiListStore.java
src/main/resources/: log4j.properties
src/test/java/com/zhangyingwei/spider/wiki/: SpiderWikiApplicationTests.java
